{
    "name": "tnt/receitopedia",
    "license": "MIT",	
    "authors": [
        {
            "name": "Rafael Adonis Menon",
            "email": "menonrafael7@gmail.com"
        },
        {
            "name": "Yan Jardim Leal",
            "email": "yan2005leal@gmail.com"
        },
        {
            "name": "Gabriel Breda Capri",
            "email": "gbcapri@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["./"]
    },
    "require": {
        "pecee/simple-router": "^5.4"
    }
}
